<!DOCTYPE html>
<html>
    <head>
        <title>Invie</title>

        <style>
            body {
                margin: 0;
                border: 10px solid #192b36;
            }
            img {
                max-width: 100%;
                vertical-align: top;
            }
            img#responsive {
                display: none;
            }
            @media (max-width: 768px) {
                img#responsive {
                    display: block;
                }
                img {
                    display: none;
                }
            }
        </style>

    </head>
    <body>
        <img src="invie-responsive.webp" alt="" id="responsive">
        <img src="nueva-version.webp" alt="">
    </body>
</html>